# ejb_jpa

./: .gitignore  README.md
ejb_jpa/: .classpath  .project  build.gradle  settings.gradle
ejb_jpa/src/main/java/com/tpjad/ejb_jpa/beans/category/: CategoryManagerBean.java  CategoryManagerBeanImpl.java  CategoryManagerBeanLocal.java  CategoryManagerBeanRemote.java
ejb_jpa/src/main/java/com/tpjad/ejb_jpa/beans/todo/: TodoManagerBean.java  TodoManagerBeanImpl.java  TodoManagerBeanLocal.java  TodoManagerBeanRemote.java
ejb_jpa/src/main/java/com/tpjad/ejb_jpa/entities/: Category.java  Todo.java
ejb_jpa/src/main/java/com/tpjad/ejb_jpa/servlets/: CreateServlet.java  TodoServlet.java
ejb_jpa/src/main/webapp/: create.html  create.jsp
ejb_jpa/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jndi_client/: .project  build.gradle  glassfish.bat  settings.gradle
jndi_client/src/main/java/com/tpjad/ejb_jpa/beans/category/: CategoryManagerBeanRemote.java
jndi_client/src/main/java/com/tpjad/ejb_jpa/beans/todo/: TodoManagerBeanRemote.java
jndi_client/src/main/java/com/tpjad/ejb_jpa/entities/: Category.java  Todo.java
jndi_client/src/main/java/com/tpjad/jndi_client/: GFClient.java  JBOSSClient.java
