apply plugin: 'war'

repositories { 
    mavenCentral()
    jcenter() 
}

ext {
	glassfishHome = 'C:/Users/Sebastian/Uni/TPJAD/glassfish'
	jbossHome = 'C:/Users/Sebastian/Uni/TPJAD/jboss'
}

dependencies {
	providedCompile "javax.servlet:javax.servlet-api:4.0.1"
	providedCompile "javax:javaee-api:+"
}

task deployToGlassfish(type: Copy) {
	group = "deploy"
	
	dependsOn war
	
	from war.archivePath
    into "${glassfishHome}/glassfish/domains/domain1/autodeploy"
}

task deployToJBoss(type: Copy) {
	group = "deploy"
	
	dependsOn war
	from war.archivePath
	into "${jbossHome}/standalone/deployments"	
}