plugins {
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.wildfly:wildfly-ejb-client-bom:+', 'javax:javaee-api:+'
    compile 'com.sun.jndi:cosnaming:+'
}

task glassfishJar(type: Jar) {
	group = 'build'

    manifest { attributes "Main-Class": "com.tpjad.jndi_client.GFClient" }
    from sourceSets.main.output
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
}

task jbossJar(type: Jar) {
	group = 'build'

    manifest { attributes "Main-Class": "com.tpjad.jndi_client.JBOSSClient" }
    from sourceSets.main.output
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
}
